#User Details for welfare entitlement calculation

#Till which year user wants to check entitlement for
calculateTillYear=

#Start date of welfare
startDate=01/07/2015

#Monthly income
incomePerYear=5000.00

#Number of years user would be working from current year
workTenureRemainingInYears=7

#Net asset value at present
totalAsset=4000000.00

#Expected ROI on assets per year
assetIncrementPercentage=3.5

#Marital status
isSingle=true